# ListRelated

./: .gitignore  Readme.md  build.gradle  index.md  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ai/listrelated/sample/: App.java  MainActivity.java
app/src/main/java/com/ai/listrelated/sample/loadmore/: LoadmoreGridActivity.java  LoadmoreListActivity.java
app/src/main/res/layout/: activity_main.xml  load_more_list_view.xml
listrelated/: build.gradle
listrelated/src/main/: AndroidManifest.xml
listrelated/src/main/java/com/ai/listrelated/: package-info.java
listrelated/src/main/java/com/ai/listrelated/adapter/: package-info.java
listrelated/src/main/java/com/ai/listrelated/adapter/abslistview/: CommonAdapter.java  MultiItemTypeAdapter.java  ViewHolder.java
listrelated/src/main/java/com/ai/listrelated/adapter/abslistview/base/: ItemViewDelegate.java  ItemViewDelegateManager.java
listrelated/src/main/java/com/ai/listrelated/adapter/fragment/: TabInFo.java
listrelated/src/main/java/com/ai/listrelated/adapter/fragment/v13/: BaseFragmentAdapter.java
listrelated/src/main/java/com/ai/listrelated/adapter/fragment/v4/: BaseFragmentAdapter.java
listrelated/src/main/java/com/ai/listrelated/adapter/recyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java  OnLoadMoreListener.java
listrelated/src/main/java/com/ai/listrelated/adapter/recyclerview/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
listrelated/src/main/java/com/ai/listrelated/adapter/recyclerview/utils/: WrapperUtils.java
listrelated/src/main/java/com/ai/listrelated/adapter/recyclerview/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java  package-info.java
listrelated/src/main/java/com/ai/listrelated/imgchooser/: ImgChooser.java  ImgChooserUtil.java  package-info.java
listrelated/src/main/java/com/ai/listrelated/loadmore/: LoadMoreAbsListViewContainer.java  LoadMoreContainerBase.java  LoadMoreDefaultFooterView.java  LoadMoreGridViewContainer.java  LoadMoreListViewContainer.java  LoadMoreRecyclerViewContainer.java  package-info.java
listrelated/src/main/java/com/ai/listrelated/loadmore/iface/: LoadMoreContainer.java  LoadMoreHandler.java  LoadMoreUIHandler.java
listrelated/src/main/java/com/ai/listrelated/permission/: package-info.java
listrelated/src/main/java/com/ai/listrelated/refresh/: RefreshDefaultHandler.java  RefreshHandler.java  RefreshLayout.java
listrelated/src/main/java/com/ai/listrelated/slideview/: SwipeLayoutManager.java
listrelated/src/main/java/com/ai/listrelated/ui/: LazyFragmentHelper.java  package-info.java
listrelated/src/main/java/com/ai/listrelated/ui/fragment/: BaseFragment.java  BaseLazyFragment.java  IFragmentInflate.java  IFragmentVisibleCallbak.java  LifecycleFragment.java
listrelated/src/main/java/com/ai/listrelated/ui/fragment/iface/: IFragmentInflate.java  IFragmentVisibleCallbak.java
listrelated/src/main/java/com/ai/listrelated/util/: EditCheckUtil.java  Util.java
listrelated/src/main/java/com/ai/listrelated/view/: GridViewWithHeaderAndFooter.java  OppositeLayout.java  RatingBar.java
listrelated/src/main/java/com/ai/listrelated/viewzoom/: BaseGestureDetector.java  MoveGestureDetector.java  ZoomView.java
listrelated/src/main/java/com/ai/listrelated/web/: MWebChromeClient.java  MWebViewClient.java  WebViewController.java
listrelated/src/main/res/layout/: load_more_default_view.xml
listrelated/src/main/res/values/: attrs.xml  strings.xml
listrelated/src/main/res/xml/: image_chooser_file_paths.xml
sample/: build.gradle  sample-debug.apk
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ai/listrelated/sample/: App.java  LoadStateView.java  MainActivity.java  ReplyBean.java  ThreadManager.java
sample/src/main/java/com/ai/listrelated/sample/customfooter/: CusDefaultFooterView.java
sample/src/main/java/com/ai/listrelated/sample/defaultimpl/: DefaultRefreshActivity.java  DefaultRefreshLoadmoreActivity.java  DividerItemDecoration.java  GridItemDecoration.java  GridViewFragment.java  ListViewFragment.java  RecyclerviewFragment.java  package-info.java
sample/src/main/java/com/ai/listrelated/sample/img/: ImageSizeActivity.java
sample/src/main/java/com/ai/listrelated/sample/info/: DeviceInfoActivity.java  DeviceInfoModel.java
sample/src/main/java/com/ai/listrelated/sample/input/: InputActivity.java
sample/src/main/java/com/ai/listrelated/sample/loadmore/: LoadStateView.java  LoadmoreGridActivity.java  LoadmoreListActivity.java
sample/src/main/java/com/ai/listrelated/sample/simpleloadmore/: SimpleLoadmoreActivity.java
sample/src/main/java/com/ai/listrelated/sample/slide/: SlideActivity.java
sample/src/main/java/com/ai/listrelated/sample/web/: WebrowserActivity.java  WebrowserFragment.java
sample/src/main/java/com/ai/listrelated/sample/zoom/: ZoomActivity.java
sample/src/main/res/drawable/: ic_beauty.xml  ic_net_error.xml
sample/src/main/res/layout/: act_base_layout.xml  activity_imgsize.xml  activity_info.xml  activity_input.xml  activity_main.xml  activity_slide.xml  activity_zoom.xml  cus_load_more_footer.xml  item_layout.xml  layout_slide_item.xml  load_more_grid_view.xml  load_more_list_view.xml  load_more_recycler_view.xml  load_state_view.xml  simple_load_more.xml  toolbar_layout.xml  web_layout.xml
sample/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
