// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        // classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    android = [
            compileSdkVersion       : 26,
            buildToolsVersion       : "26.0.3",
            minSdkVersion           : 15,
            targetSdkVersion        : 26,
            versionCode             : 100,
            versionName             : "1.0.0",
            androidSupportSdkVersion: "26.1.0",
            espressoSdkVersion      : "2.2.2"
    ]
}
