apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.qyai'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 100
        versionName "1.0.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // v4
    compile 'com.android.support:support-fragment:25.1.0@aar'
    compile 'com.android.support:support-media-compat:25.1.0@aar'
    compile 'com.android.support:support-core-utils:25.1.0@aar'
    compile 'com.android.support:support-core-ui:25.1.0@aar'
    compile 'com.android.support:support-compat:25.1.0@aar'
    compile 'com.android.support:support-v13:25.1.0@aar'

    // v7
    compile 'com.android.support:appcompat-v7:25.1.0@aar'
    compile 'com.android.support:recyclerview-v7:25.1.0@aar'
    compile 'com.android.support:support-annotations:25.1.0@jar'
    compile 'com.android.support:support-vector-drawable:25.1.0@aar'
    compile 'com.android.support:animated-vector-drawable:25.1.0@aar'

    // logger
    // compile 'com.orhanobut:logger:1.15@aar'
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'
}

// 指定编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// 打包源码
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    failOnError  false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.compile
}

// 制作文档(Javadoc)
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
