apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ai.listrelated.sample"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':listrelated')
    // optional
    // multi type implement
    compile 'me.drakeet.multitype:multitype:2.3.2@aar'
    // optional
    // pull refresh
    compile 'in.srain.cube:ultra-ptr:1.0.11@aar'

    compile 'com.android.support:design:25.1.0@aar'
    compile 'com.android.support:transition:25.1.0@aar'
}
