apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.ai.listrelated.sample"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 100
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':listrelated')
    // optional
    // multi type implement
    implementation 'me.drakeet.multitype:multitype:2.3.2@aar'
    // optional
    // pull refresh
    implementation 'in.srain.cube:ultra-ptr:1.0.11@aar'

    implementation 'com.android.support:design:26.1.0@aar'
    implementation 'com.android.support:transition:26.1.0@aar'
}
