<?xml version="1.0" encoding="utf-8"?>
<com.ai.listrelated.sample.LoadStateView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/load_more_state_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/load_state_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/load_state_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/load_state_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

</com.ai.listrelated.sample.LoadStateView>